<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:enableOnBackInvokedCallback="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/csd_logo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/csd_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidProject"
        android:usesCleartextTraffic="true"
        tools:targetApi="tiramisu">
        <activity
            android:name=".AddToCartActivity"
            android:exported="true"/>
        <activity
            android:name=".PartnershipsDetailActivity"
            android:exported="true" />
        <activity
            android:name=".PartnershipsActivity"
            android:exported="true" />
        <activity
            android:name=".ComponentsDetailActivity"
            android:exported="true" />
        <activity
            android:name=".ComponentsActivity"
            android:exported="true" />
        <activity
            android:name=".LogInActivity"
            android:exported="true"/>
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".NewArrivalsActivity"
            android:exported="true" />
        <activity
            android:name=".NewArrivalsDetailActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>